# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-11 02:19
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_title', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('references', models.TextField()),
                ('wac', models.CharField(max_length=128)),
                ('thanks', models.TextField()),
                ('pub_date', models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 11, 2, 19, 45, 468610, tzinfo=utc), verbose_name='date published')),
                ('status', models.CharField(choices=[('PUB', 'published'), ('PRM', 'pre-moderation'), ('MOD', 'moderated')], default='PRM', max_length=3)),
                ('cover', models.ImageField(storage=django.core.files.storage.FileSystemStorage(location='main_page/static'), upload_to='images')),
                ('authors', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ArticleContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.FileField(upload_to='upload/articles/%Y/%m/%d')),
                ('date', models.DateTimeField(auto_now=True)),
                ('latest_version', models.BooleanField(default=True)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_page.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('body', models.TextField()),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='com', to='main_page.Article')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('body', models.TextField()),
                ('article_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fdbck', to='main_page.ArticleContent')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Heading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.IntegerField()),
                ('date', models.DateTimeField(auto_now=True)),
                ('cover', models.ImageField(default='/images/no_pic.png', storage=django.core.files.storage.FileSystemStorage(location='main_page/static'), upload_to='images')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('patronymic', models.CharField(max_length=30)),
                ('additionalInfo', models.TextField(max_length=1024)),
                ('avatar', models.ImageField(default='/images/no_pic.png', storage=django.core.files.storage.FileSystemStorage(location='main_page/static'), upload_to='images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='heading',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_page.Issue'),
        ),
        migrations.AddField(
            model_name='articlecontent',
            name='feedback',
            field=models.ManyToManyField(through='main_page.Feedback', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='comment',
            field=models.ManyToManyField(related_name='com', through='main_page.Comment', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='heading',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_page.Heading'),
        ),
    ]
