# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-18 00:14
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainPageInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appeal', models.TextField(max_length=1024)),
                ('greetings', models.TextField(max_length=1024)),
                ('whatIsNew', models.TextField(max_length=1024)),
            ],
        ),
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 18, 0, 14, 29, 852292, tzinfo=utc), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='additionalInfo',
            field=ckeditor.fields.RichTextField(default=''),
        ),
    ]
